{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeConnection": "Server=DESKTOP-9ONSNEL\\SQLEXPRESS;Database=Northwind;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
